{
  "ConnectionStrings": {
    "DefaultConnection": "server=YOUR_SQL_SERVER; Database=LatestNewsDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewsApi": {
    "ApiKey": "YOUR_NEWS_API_KEY"
  }
}
